server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/local-db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root_password
